acryl-datahub==0.8.27.1
anyio==3.6.1
asttokens==2.0.5
avro==1.10.2
avro-gen3==0.7.2
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-default-group==1.2.2
colorama==0.4.5
debugpy==1.6.2
decorator==5.1.1
docker==6.0.0
elasticsearch==7.13.4
entrypoints==0.4
executing==0.8.3
expandvars==0.9.0
fastapi==0.79.0
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
jupyter-client==7.3.4
jupyter-core==4.11.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mixpanel==4.10.0
mypy-extensions==0.4.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
progressbar2==4.0.0
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pydantic==1.9.1
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
six==1.16.0
sniffio==1.2.0
stack-data==0.3.0
stackprinter==0.2.8
starlette==0.19.1
tabulate==0.8.10
termcolor==2.0.1
toml==0.10.2
tornado==6.2
traitlets==5.3.0
types-termcolor==1.1.6
typing==3.7.4.3
typing-extensions==3.10.0.2
typing-inspect==0.8.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.10
wcwidth==0.2.5
websocket-client==1.4.1